Desktop.UI/HR/Views/Leaves/LeavesFormView.xaml

<Window x:Class="Desktop.UI.HR.Views.Absences.LeavesFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.HR.Views.Absences"
        mc:Ignorable="d"
        FontFamily="Calibri" FontSize="14"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        Title="Nieobecnosci" Height="460" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,10"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="TMP" Name="HeaderText" Width="Auto"
                       FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <GroupBox Header="Ogólne" Grid.Row="1">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Typ Nieobecności"/>
                    <ComboBox Name="TypeCombobox" Width="294"
                      SelectionChanged="TypeCombobox_SelectionChanged"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Od"/>
                    <Border Style="{StaticResource DatePickerBorder}">
                        <DatePicker Name="ValidFromDatePicker" SelectedDate="{Binding From}"/>
                    </Border>
                    <TextBlock Text="Do" Margin="10,10,0,10" Width="74"/>
                    <Border Style="{StaticResource DatePickerBorder}">
                        <DatePicker Name="ValidToDatePicker" SelectedDate="{Binding To}"/>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Komentarz" Width="100" Margin="5,10,0,-5" HorizontalAlignment="Left"/>
                    <TextBox Name="CommentTextbox" Text="{Binding Comment, Mode=TwoWay}"
                             Width="Auto" Height="50" MaxLines="3" MaxLength="180"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Metadane" Grid.Row="2" Name="MetaDataGroupBox">
            <StackPanel>
                <StackPanel Name="CreatedPanel" Orientation="Horizontal">
                    <TextBlock Name="CreatedTextBlock"
                               Text="Obiekt został stworzony dnia: 2011.11.11 11:11:11" Width="Auto" />
                </StackPanel>
                <StackPanel Name="UpdatedPanel" Orientation="Horizontal">
                    <TextBlock Name="UpdatedTextBlock"
                               Text="Obiekt został ostatnio zmodyfikowany dnia: 2011.11.11 11:11:11" Width="Auto"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="SaveButton" Click="SaveButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                        <TextBlock Text="Zapisz" Margin="0" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Close" Click="Close_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LocationExit"/>
                        <TextBlock Text="Anuluj" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>