Desktop.UI/HR/Views/Employees/Tabs/GeneralTab.xaml

<Page x:Class="Desktop.UI.HR.Views.Employees.Tabs.GeneralTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.HR.Views.Employees.Tabs"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      FontSize="14" FontFamily="Calibri"
      Title="GeneralTab"
      Name="GeneralTabPage"
      Loaded="GeneralTabPage_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Width" Value="72"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button"/>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"  Value="Bottom"/>
        </Style>
        <Style TargetType="Border" x:Key="DatePickerBorder">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--History Header-->

        <Grid Grid.Row="0" Margin="5,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="HistoryTextBlock" Text="Stan na dzień:" Visibility="Hidden" Width="100"/>
                <ComboBox Name="HistoryComboBox" Visibility="Hidden" 
                  SelectionChanged="HistoryComboBox_SelectionChanged"
                  DisplayMemberPath="CreatedOn" ItemStringFormat="{}{0:yyyy.MM.dd HH:mm:ss}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Archiwum"/>
                <CheckBox Name="IsArchiveCheckBox" IsChecked="{Binding IsArchived}" Margin="0,-4,5,0"/>
            </StackPanel>
        </Grid>

        <!--General Data-->

        <GroupBox Header="Ogólne" Grid.Row="1">
            <StackPanel>
                <!--Row 1-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Imię"/>
                    <TextBox Name="FirstNameTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="FirstName" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Imię Ojca"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Path=FatherName, Mode=TwoWay}"/>

                    <TextBlock Text="Pesel"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Pesel" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                    <validators:PeselValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <!--Row 2-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nazwisko"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="LastName" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Imię Matki"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Path=MotherName, Mode=TwoWay}"/>

                </StackPanel>

                <!--Row 3-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Urodzony"/>
                    <Border Style="{StaticResource DatePickerBorder}">
                        <DatePicker Name="DateOfBirthPicker" SelectedDate="{Binding DateOfBirth}"/>
                    </Border>

                    <TextBlock Text="Narodowość"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Nationality" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--Zatrudnienie-->

        <GroupBox Header="Zatrudnienie" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zawód"/>
                <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="Profession" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validators:IsNotEmptyValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Lokalizacja"/>

                <ComboBox Name="LocationCombobox"
                  DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectionChanged="LocationCombobox_SelectionChanged"/>

                <TextBlock Text="Mistrz"/>

                <ComboBox Name="ForemanCombobox"
                  DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectionChanged="ForemanCombobox_SelectionChanged"/>
            </StackPanel>
        </GroupBox>



        <!--Kontakt-->
        <GroupBox Header="Kontakt" Grid.Row="3">

            <StackPanel>
                <!--Row 1-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kraj"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Path=Country, Mode=TwoWay}"/>

                    <TextBlock Text="Region"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Path=Region, Mode=TwoWay}"/>

                    <TextBlock Text="Telefon"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="PhoneNo" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <!--Row 2-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Miasto"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="City" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Ulica"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Path=Street, Mode=TwoWay}"/>
                </StackPanel>

                <!--Row 3-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kod Pocztowy"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Text="{Binding Path=Zip, Mode=TwoWay}"/>

                    <TextBlock Text="Numer"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Number" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

            </StackPanel>

        </GroupBox>

    </Grid>

</Page>
