Desktop.UI/HR/Views/Employees/Tabs/GeneralTab.xaml

<Page x:Class="Desktop.UI.HR.Views.Employees.Tabs.GeneralTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.HR.Views.Employees.Tabs"
       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14" FontFamily="Calibri"
      Title="GeneralTab"
      Name="GeneralTabPage"
      Loaded="GeneralTabPage_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,10"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Height" Value="22"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Height" Value="22"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,-5,0,5"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"  Value="Bottom"/>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="10" Padding="2,0,0,0"/>
            </StackPanel>
        </ControlTemplate>


    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" Name="CreatedRow"/>
            <RowDefinition Height="Auto" Name="UpdatedRow"/>
        </Grid.RowDefinitions>

        <!--History Header-->

        <TextBlock Grid.Row="0" Grid.Column="0" Name="HistoryTextBlock"
                Text="Stan na dzień:" Visibility="Hidden"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                  Name="HistoryComboBox" Visibility="Hidden" 
                  SelectionChanged="HistoryComboBox_SelectionChanged"
                  DisplayMemberPath="CreatedOn" ItemStringFormat="{}{0:yyyy.MM.dd HH:mm:ss}"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="6" HorizontalAlignment="Right">
            <TextBlock Grid.Row="2" Grid.Column="4" Text="Archiwum"/>
            <CheckBox Grid.Row="2" Grid.Column="5" Name="IsArchiveCheckBox" IsChecked="{Binding IsArchived}" Margin="0,-4,5,0"/>
        </StackPanel>


        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Padding="0"/>

        <!--General Data-->

        <!--Row 1-->

        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Imię"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="FirstNameTextBox"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="FirstName" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="2" 
                   Text="Imię Ojca"/>
        <TextBox Grid.Row="2" Grid.Column="3"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="FatherName" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="4" 
                   Text="Pesel"/>
        <TextBox Grid.Row="2" Grid.Column="5"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Pesel" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <!--Row 2-->
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Nazwisko"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="LastName" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <TextBlock Grid.Row="3" Grid.Column="2" 
                   Text="Imię Matki"/>
        <TextBox Grid.Row="3" Grid.Column="3"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="MotherName" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        
        


        <!--Row 3-->
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Urodzony"/>
        <DatePicker Grid.Row="4" Grid.Column="1" 
            Name="DateOfBirthPicker" SelectedDate="{Binding DateOfBirth}"/>

        <TextBlock Grid.Row="4" Grid.Column="2" 
                   Text="Narodowość"/>
        <TextBox Grid.Row="4" Grid.Column="3"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Nationality" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"/>

        <!--Zatrudnienie-->

        <TextBlock Grid.Row="6" Grid.Column="0" 
                   Text="Zawód"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Profession" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="6" Grid.Column="2" 
                   Text="Lokalizacja"/>

        <ComboBox Grid.Row="6" Grid.Column="3" Name="LocationCombobox"
                  DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectionChanged="LocationCombobox_SelectionChanged"/>


        <TextBlock Grid.Row="6" Grid.Column="4" 
                   Text="Mistrz"/>

        <ComboBox Grid.Row="6" Grid.Column="5" Name="ForemanCombobox"
                  DisplayMemberPath="Value" SelectedValuePath="Key"
                  SelectionChanged="ForemanCombobox_SelectionChanged"/>

        <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6"/>

        <!--Kontakt-->

        <!--Row 1-->

        <TextBlock Grid.Row="8" Grid.Column="0" 
                   Text="Kraj"/>
        <TextBox Grid.Row="8" Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Country" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="8" Grid.Column="2" 
                   Text="Region"/>
        <TextBox Grid.Row="8" Grid.Column="3"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Region" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock Grid.Row="8" Grid.Column="4" 
                   Text="Telefon"/>
        <TextBox Grid.Row="8" Grid.Column="5"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="PhoneNo" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--Row 2-->

        <TextBlock Grid.Row="9" Grid.Column="0" 
                   Text="Miasto"/>
        <TextBox Grid.Row="9" Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="City" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="9" Grid.Column="2" 
                   Text="Ulica"/>
        <TextBox Grid.Row="9" Grid.Column="3"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Street" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <!--Row 3-->

        <TextBlock Grid.Row="10" Grid.Column="0" 
                   Text="Kod Pocztowy"/>
        <TextBox Grid.Row="10" Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Zip" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="10" Grid.Column="2" 
                   Text="Numer"/>
        <TextBox Grid.Row="10" Grid.Column="3"
                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Number" Mode="TwoWay"/>
            </TextBox.Text>
        </TextBox>

        <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6"/>

        <!--Meta Data-->

        <!--Row 1-->

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Stworzono"/>
        <TextBlock Grid.Row="12" Grid.Column="1" FontStyle="Oblique"
                 Text="{Binding CreatedOn, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}"/>
        <TextBlock Grid.Row="12" Grid.Column="2" Text="Przez"/>
        <TextBlock Grid.Row="12" Grid.Column="3" FontStyle="Oblique"
                 Text="{Binding CreatedBy}"/>

        <!--Row 2-->

        <TextBlock Grid.Row="13" Grid.Column="0" Text="Modyfikowano"/>
        <TextBlock Grid.Row="13" Grid.Column="1" FontStyle="Oblique"
                 Text="{Binding UpdatedOn, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}"/>
        <TextBlock Grid.Row="13" Grid.Column="2" Text="Przez"/>
        <TextBlock Grid.Row="13" Grid.Column="3" FontStyle="Oblique"
                 Text="{Binding UpdatedBy}"/>


    </Grid>

</Page>
