Desktop.UI/HR/Views/Employees/Tabs/LeavesTab.xaml

<Page x:Class="Desktop.UI.HR.Views.Employees.Tabs.LeavesTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.HR.Views.Employees.Tabs"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
      mc:Ignorable="d" Background="WhiteSmoke"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14" FontFamily="Calibri"
      Title="LeavesTab">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0,1" BorderBrush="Black">

            <StackPanel
            Orientation="Horizontal">
                <Button Name="AddButton" Click="AddButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlusCircleOutline"/>
                            <TextBlock Text="Dodaj"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="EditButton" Click="EditButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="CircleEditOutline"/>
                            <TextBlock Text="Edytuj"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="DeleteButton" Click="DeleteButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="MinusCircleOutline"/>
                            <TextBlock Text="Usuń"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Szukaj" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="FilterBox" TextChanged="FilterBox_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DataGrid" IsReadOnly="True"
                  BorderThickness="0" GridLinesVisibility="Horizontal" RowHeight="25"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  AutoGenerateColumns="False" HeadersVisibility="Column"
                  CellStyle="{StaticResource DataGrid_CellStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ" Width="*"
                                    Binding="{Binding Type}" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Od" Width="100"
                                    Binding="{Binding From, StringFormat=\{0:yyyy.MM.dd\}}" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Do" Width="100"
                                    Binding="{Binding To, StringFormat=\{0:yyyy.MM.dd\}}" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Dodatkowy Komentarz" Width="2*"
                                    Binding="{Binding Comment}" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
            </DataGrid.Columns>

        </DataGrid>
        


    </Grid>
</Page>
