Desktop.UI/Business/Users/UserFormView.xaml

<Window x:Class="Desktop.UI.Business.Users.UserFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.Business.Users"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
        mc:Ignorable="d"
        Title="UserWindow" Height="350" Width="450"
        FontFamily="Calibri" FontSize="14"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Separator">
            <Setter Property="Height" Value="10"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,10"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="10" Padding="2,0,0,0"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" Name="CreatedRow"/>
            <RowDefinition Height="Auto" Name="UpdatedRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
            Text="TMP" Name="HeaderText" Margin="2" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                   Background="Black"/>


        <TextBlock Grid.Row="2" Grid.Column="0" Text="Imię"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="FirstNameTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Nazwisko"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="LastNameTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="EmailTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
            <TextBox.Text>
                <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator/>
                        <validators:EmailValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                   Background="Black"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Aktywny"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Name="IsActiveCheckBox" IsChecked="{Binding IsActive}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Rola"/>
        <ComboBox Grid.Row="5" Grid.Column="3" Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged"/>

        <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                   Background="Black"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Stworzono"/>
        <TextBlock Grid.Row="7" Grid.Column="1" FontStyle="Oblique"
                 Text="{Binding CreatedOn, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Przez"/>
        <TextBlock Grid.Row="7" Grid.Column="3" FontStyle="Oblique"
                 Text="{Binding CreatedBy}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Modyfikowano"/>
        <TextBlock Grid.Row="8" Grid.Column="1" FontStyle="Oblique"
                 Text="{Binding UpdatedOn, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="Przez"/>
        <TextBlock Grid.Row="8" Grid.Column="3" FontStyle="Oblique"
                 Text="{Binding UpdatedBy}"/>


        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="AddUser" Click="AddUser_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="PlusCircleOutline"/>
                        <TextBlock Text="Dodaj" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            
            <Button Name="UpdateUser" Click="UpdateUser_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                        <TextBlock Text="Zapisz" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Close" Click="Close_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LocationExit"/>
                        <TextBlock Text="Anuluj" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            

        </StackPanel>

    </Grid>
</Window>
