Desktop.UI/Business/Users/UserFormView.xaml

<Window x:Class="Desktop.UI.Business.Users.UserFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.Business.Users"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="450"
        FontFamily="Calibri" FontSize="14"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="TMP" Name="HeaderText" Width="Auto"
                       FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <GroupBox Header="Ogólne" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Imię"/>
                    <TextBox Name="FirstNameTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Nazwisko"/>
                    <TextBox Name="LastNameTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Email"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="EmailTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="333">
                        <TextBox.Text>
                            <Binding Path="Email" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                    <validators:EmailValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Aktywny"/>
                    <CheckBox Name="IsActiveCheckBox" IsChecked="{Binding IsActive}"/>
                    <TextBlock Text="Rola" Margin="117,5,5,5"/>
                    <ComboBox Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged"
                  IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" Width="125"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Metadane" Grid.Row="2" Name="MetaDataGroupBox">
            <StackPanel>
                <StackPanel Name="CreatedPanel" Orientation="Horizontal">
                    <TextBlock Name="CreatedTextBlock"
                               Text="Obiekt został stworzony dnia: 2011.11.11 11:11:11" Width="Auto" />
                </StackPanel>
                <StackPanel Name="UpdatedPanel" Orientation="Horizontal">
                    <TextBlock Name="UpdatedTextBlock"
                               Text="Obiekt został ostatnio zmodyfikowany dnia: 2011.11.11 11:11:11" Width="Auto"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="SaveButton" Click="SaveButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                        <TextBlock Text="Zapisz" Margin="0" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Close" Click="Close_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LocationExit"/>
                        <TextBlock Text="Anuluj" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</Window>
