Desktop.UI/Business/Users/UserWindow.xaml

<Window x:Class="Desktop.UI.Business.Users.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.Business.Users"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserWindow" Height="400" Width="450"
        FontFamily="Calibri" FontSize="14"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>



    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
            Text="TMP" Name="HeaderText" Margin="2" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                   Background="Black"/>


        <TextBlock Grid.Row="2" Grid.Column="0" Text="Imię"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="FirstNameTextBox" Text="{Binding FirstName}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Nazwisko"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="LastNameTextBox" Text="{Binding LastName}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="EmailTextBox" Text="{Binding Email}"/>

        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                   Background="Black"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Aktywny"/>
        <CheckBox Grid.Row="5" Grid.Column="1" Name="IsActiveCheckBox" IsChecked="{Binding IsActive}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Rola"/>
        <ComboBox Grid.Row="5" Grid.Column="3" Name="RoleComboBox" SelectionChanged="RoleComboBox_SelectionChanged"/>

        <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                   Background="Black"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Dodano"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="CreatedOnTextBox" IsReadOnly="True" Text="{Binding CreatedOn}"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Przez"/>
        <TextBox Grid.Row="7" Grid.Column="3" Name="CreatedByTextBox" IsReadOnly="True" Text="{Binding CreatedBy}"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Zmienino"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="UpdatedOnTextBox" IsReadOnly="True" Text="{Binding UpdatedOn}"/>
        <TextBlock Grid.Row="8" Grid.Column="2" Text="Przez"/>
        <TextBox Grid.Row="8" Grid.Column="3" Name="UpdatedByTextBox" IsReadOnly="True" Text="{Binding UpdatedBy}"/>

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="AddUser" Click="AddUser_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="PlusCircleOutline"/>
                        <TextBlock Text="Dodaj" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="EditUser" Click="EditUser_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                        <TextBlock Text="Zapisz" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Close" Click="Close_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LocationExit"/>
                        <TextBlock Text="Anuluj" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>
        
    </Grid>
</Window>
