Desktop.UI/Payroll/Views/Payments/PaymentFormView.xaml

<Window x:Class="Desktop.UI.Payroll.Views.Payments.PaymentFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.Payroll.Views.Payments"
        xmlns:converters="clr-namespace:Desktop.UI.Core.ValueConverters"
        mc:Ignorable="d"
        FontFamily="Calibri" FontSize="14"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
        Title="Umowa" Height="400" Width="460">
    <Window.Resources>
        <converters:ToPLNConverter x:Key="ToPLNConverter"/>
        <converters:ToPercentConverter x:Key="ToPercentConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="DatePickerBorder">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,-5,0,0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"  Value="Bottom"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="10" Padding="2,0,0,0"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="TMP" Name="HeaderText" Width="Auto"
                       FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <GroupBox Header="Wypłata" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Umowa"/>
                    <ComboBox Name="ContractComboBox" Width="329"
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectionChanged="ContractComboBox_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Całkowita Wartość" TextWrapping="Wrap"/>
                    <TextBox Name="TotalValueTextBox"  HorizontalContentAlignment="Right" IsEnabled="False"
                             Text="{Binding TotalValue, Mode=TwoWay, Converter={StaticResource ToPLNConverter}}"/>

                    <TextBlock Text="Suma Zaliczek" TextWrapping="Wrap" Margin="50,0,0,0"/>
                    <TextBox Name="AdvancesValueTextBox" HorizontalContentAlignment="Right" IsEnabled="False"
                             Text="{Binding TaxValue, Mode=TwoWay, Converter={StaticResource ToPLNConverter}}"/>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Do Zapłaty"/>
                    <TextBox Name="PaidValueTextBox" HorizontalContentAlignment="Right" IsEnabled="False"
                             Text="{Binding PaidValue, Mode=TwoWay, Converter={StaticResource ToPLNConverter}}"/>

                    <TextBlock Text="Wartość Podatku" TextWrapping="Wrap" Margin="50,0,0,0"/>
                    <TextBox Name="ValueNettoTextBox" HorizontalContentAlignment="Right" IsEnabled="False"
                             Text="{Binding TaxValue, Mode=TwoWay, Converter={StaticResource ToPLNConverter}}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Data Zapłaty" Margin="5,12,5,8"/>
                    <Border Style="{StaticResource DatePickerBorder}">
                        <DatePicker Name="ValidFromDatePicker" SelectedDate="{Binding ValidFrom}"/>
                    </Border>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Metadane" Grid.Row="2" Name="MetaDataGroupBox">
            <StackPanel>
                <StackPanel Name="CreatedPanel" Orientation="Horizontal">
                    <TextBlock FontSize="11" Name="CreatedTextBlock"
                               Text="Obiekt stworzony 2020.11.13 13:13:13 przez Magdalena Wielotowonska" Width="Auto" />
                </StackPanel>
                <StackPanel Name="UpdatedPanel" Orientation="Horizontal">
                    <TextBlock FontSize="11" Name="UpdatedTextBlock"
                               Text="Ostatniej modyfikacji dokonano 2020.11.13 13:13:13 przez Magdalena Wielokwiatkowska" Width="Auto"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="SaveButton" Click="SaveButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                        <TextBlock Text="Zapisz" Margin="0" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Close" Click="Close_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LocationExit"/>
                        <TextBlock Text="Anuluj" Margin="0" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
