Desktop.UI/HR/Views/Employees/EmployeesTableView.xaml

<Page x:Class="Desktop.UI.HR.Views.Employees.EmployeesTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.HR.Views.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Background="White"
      FontSize="14" FontFamily="Calibri"
      Title="EmployeesManagmentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zarządzaj Pracownikami" FontSize="22" FontWeight="Bold"
                   Margin="5"/>

        <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="Black">

            <Grid Background="WhiteSmoke">


                <StackPanel Orientation="Horizontal">
                    <Button Name="AddButton" Click="AddButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="PlusCircleOutline"/>
                                <TextBlock Text="Dodaj"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="EditButton" Click="EditButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="CircleEditOutline"/>
                                <TextBlock Text="Edytuj"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="DeleteButton" Click="DeleteButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="MinusCircleOutline"/>
                                <TextBlock Text="Usuń"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Szukaj" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="FilterBox" TextChanged="FilterBox_TextChanged"/>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Row="2" Name="DataGrid" IsReadOnly="True"
                  BorderThickness="0" GridLinesVisibility="Horizontal" RowHeight="25"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  AutoGenerateColumns="False" HeadersVisibility="Column"
                  CellStyle="{StaticResource DataGrid_CellStyle}">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Archiwum" Binding="{Binding IsArchived}" ElementStyle="{StaticResource DataGridCell_CheckBoxStyle}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="150" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="150" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Zawód" Binding="{Binding Profession}" Width="200" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Mistrz" Binding="{Binding ForemanFullName}" Width="200" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Lokalizacja" Binding="{Binding LocationName}" Width="200" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding PhoneNo}" Width="100" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Narodowość" Binding="{Binding Nationality}" Width="100" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</Page>