Desktop.UI/HR/Views/Employees/EmployeeFormView.xaml

<Window x:Class="Desktop.UI.HR.Views.Employees.EmployeeFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.HR.Views.Employees"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="White"
        FontSize="14" FontFamily="Calibri"
        Title="Pracownik" Height="520" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TabControl Grid.Row="0" Grid.Column="0"
            TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Ogólne" Name="GeneralTab"/>
                <TabItem Header="Nieobecności" Name="AbsencesTab"/>
                <TabItem Header="Badania Lekarskie" Name="MedicalCheckupTab"/>
                <TabItem Header="Szkolenia BHP" Name="SecurityTrainingTab"/>
                <TabItem Header="Certyfikaty" Name="CertificationTab"/>
                <TabItem Header="Dane Historyczne" Name="HistoryDataTab"/>
            </TabControl>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Frame-->

                <Frame Grid.Row="0" Name="TabFrame" NavigationUIVisibility="Hidden" Background="White" BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0"/>

                <!--Bottom Panel Buttons-->

                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFF0F0F0"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

                    <Button Name="UpdateButton" Click="UpdateButton_Click" Visibility="Visible">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                                <TextBlock Text="Zapisz" Margin="0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="Close" Click="Close_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="LocationExit"/>
                                <TextBlock Text="Anuluj" Margin="0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
