Desktop.UI/Payroll/Views/Advances/AdvancesFormView.xaml

<Window x:Class="Desktop.UI.Payroll.Views.Advances.AdvancesFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.Payroll.Views.Advances"
        xmlns:converters="clr-namespace:Desktop.UI.Core.ValueConverters"
        mc:Ignorable="d"
        FontFamily="Calibri" FontSize="14"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
        Title="Zaliczki" Height="520" Width="470"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:ToPLNConverter x:Key="ToPLNConverter"/>
        <converters:ToPercentConverter x:Key="ToPercentConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="DatePickerBorder">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,-5,0,0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"  Value="Bottom"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="10" Padding="2,0,0,0"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="TMP" Name="HeaderText" Width="Auto"
                       FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <GroupBox Header="Umowa" Grid.Row="1" Name="AdvanceDataGroupBox">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Umowa"/>
                    <ComboBox Name="ContractCombobox" Width="320"
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectionChanged="ContractCombobox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Aktualna   suma zaliczek" TextWrapping="Wrap"/>
                    <TextBox Name="AdvancesSumTextBox" HorizontalContentAlignment="Right" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                             IsReadOnly="True" Focusable="False" IsEnabled="False">
                        <TextBox.Text>
                            <Binding Path="AdvancesSum" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converters:ToPLNConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Dopuszczana suma zaliczek" TextWrapping="Wrap" Margin="15,5,5,5"/>
                    <TextBox Name="AdvancesLimitTextBox" HorizontalContentAlignment="Right" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                             IsReadOnly="True" Focusable="False" IsEnabled="False">
                        <TextBox.Text>
                            <Binding Path="AdvancesLimit" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converters:ToPLNConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wartość umowy" TextWrapping="Wrap"/>
                    <TextBox Name="ContractValueTextBox" HorizontalContentAlignment="Right" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                             IsReadOnly="True" Focusable="False" IsEnabled="False">
                        <TextBox.Text>
                            <Binding Path="ContractValue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converters:ToPLNConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Wniosek">
            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Godziny przepracowane" TextWrapping="Wrap"/>
                    <TextBox Name="WorkedTextBox" HorizontalContentAlignment="Right" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                             TextChanged="WorkedTextBox_TextChanged">
                        <TextBox.Text>
                            <Binding Path="WorkedHours" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converters:ToHourConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Text="Wnioskowana kwota" TextWrapping="Wrap" Margin="15,5,5,5"/>
                    <TextBox Name="AmountTextBox" HorizontalContentAlignment="Right" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                             TextChanged="AmountTextBox_TextChanged">
                        <TextBox.Text>
                            <Binding Path="Amount" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converters:ToPLNConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wypłacono" Margin="5,12,5,8"/>
                    <Border Style="{StaticResource DatePickerBorder}">
                        <DatePicker Name="PaidOnDatePicker"/>
                    </Border>

                    <Button Name="ConfirmAdvanceButton" Click="ConfirmAdvanceButton_Click" Width="200" Margin="15,12,5,10">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="CurrencyUsdCircleOutline"/>
                                <TextBlock Text="Zatwierdź wypłatę zaliczki" Margin="0" Width="Auto"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>






        <GroupBox Header="Metadane" Grid.Row="3" Name="MetaDataGroupBox">
            <StackPanel>
                <StackPanel Name="CreatedPanel" Orientation="Horizontal">
                    <TextBlock Name="CreatedTextBlock"
                               Text="Obiekt został stworzony dnia: 2011.11.11 11:11:11" Width="Auto" />
                </StackPanel>
                <StackPanel Name="UpdatedPanel" Orientation="Horizontal">
                    <TextBlock Name="UpdatedTextBlock"
                               Text="Obiekt został ostatnio zmodyfikowany dnia: 2011.11.11 11:11:11" Width="Auto"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="4" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="SaveButton" Click="SaveButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                        <TextBlock Text="Zapisz" Margin="0" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="CloseButton" Click="CloseButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LocationExit"/>
                        <TextBlock Text="Anuluj" Margin="0" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
