Desktop.UI/Payroll/Views/Advances/AdvancesTableView.xaml

<Page x:Class="Desktop.UI.Payroll.Views.Advances.AdvancesTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Payroll.Views.Advances"
      xmlns:converters="clr-namespace:Desktop.UI.Core.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Background="White"
      FontSize="14" FontFamily="Calibri"
      Title="AdvancesManagmentPage">
    <Page.Resources>
        <converters:ToPLNConverter x:Key="ToPLNConverter"/>
        <converters:ToHourConverter x:Key="ToHourConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zarządzaj wnioskami zaliczkowymi" FontSize="22" FontWeight="Bold"
                   Margin="5"/>

        <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="Black">

            <Grid Background="WhiteSmoke">


                <StackPanel Orientation="Horizontal">
                    <Button Name="AddButton" Click="AddButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="PlusCircleOutline"/>
                                <TextBlock Text="Dodaj"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="EditButton" Click="EditButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="CircleEditOutline"/>
                                <TextBlock Text="Edytuj"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="DeleteButton" Click="DeleteButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="MinusCircleOutline"/>
                                <TextBlock Text="Usuń"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Border BorderBrush="Black" BorderThickness="1"
                            Height="25" Margin="5" Padding="5,0" CornerRadius="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox Name="ShowPaidCheckBox" Padding="1" Checked="ShowPaidCheckbox_Changed" Unchecked="ShowPaidCheckbox_Changed"/>
                            <TextBlock Text="Pokaż zapłacone"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Szukaj" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="FilterBox" TextChanged="FilterBox_TextChanged"/>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Row="2" Name="DataGrid" IsReadOnly="True"
                  BorderThickness="0" GridLinesVisibility="Horizontal" RowHeight="25"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  AutoGenerateColumns="False" HeadersVisibility="Column"
                  CellStyle="{StaticResource DataGrid_CellStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Employee.LastName}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Employee.FirstName}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Numer umowy" Binding="{Binding Contract.Number}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Wartość" Binding="{Binding Amount, Converter={StaticResource ToPLNConverter}}" Width="*" ElementStyle="{StaticResource DataGridCellValue_TextStyle}"/>
                <DataGridTextColumn Header="Przepracowano" Binding="{Binding WorkedHours, Converter={StaticResource ToHourConverter}}" Width="*" ElementStyle="{StaticResource DataGridCellValue_TextStyle}"/>
                <DataGridTextColumn Header="Wypłacono" Binding="{Binding PaidOn, StringFormat=\{0:yyyy.MM.dd\}}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
