Desktop.UI/Business/Configuration/ConfigurationView.xaml

<Page x:Class="Desktop.UI.Business.Configuration.ConfigurationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Business.Configuration"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardConfigurationPage"
      Background="White" FontFamily="Calibri" FontSize="14">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock VerticalAlignment="Center"
                    Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="14" Padding="20,0,0,0"/>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <TextBlock Text="Ustawienia" FontSize="22" FontWeight="Bold"
                   Margin="5"/>
            </Border>

            <TextBlock Text="Konfiguracja miesiąca rozliczeniowego" FontSize="18"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                    Text="Dzień miesiąca otwierający:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="BillingMonthStart" Mode="TwoWay" UpdateSourceTrigger="Default">
                            <Binding.ValidationRules>
                                <validators:IsNotEmptyValidator/>
                                <validators:IsIntValidator/>
                                <validators:IsDayOfMonthValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0"
                    Text="Dzień miesiąca zamykający:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    <Binding Path="BillingMonthEnd" Mode="TwoWay" UpdateSourceTrigger="Default">
                        <Binding.ValidationRules>
                            <validators:IsNotEmptyValidator/>
                            <validators:IsIntValidator/>
                            <validators:IsDayOfMonthValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="0,1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Limit procentowy wypłaty jaki pracownik może pobrać jako zaliczkę:"/>
                    <TextBox Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <Binding Path="PercentOfAdvancesAllowed" Mode="TwoWay" UpdateSourceTrigger="Default">
                            <Binding.ValidationRules>
                                <validators:IsNotEmptyValidator/>
                                <validators:IsDoubleValidator/>
                                <validators:IsPercentValue/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <TextBlock Text="%" Margin="-2,5" />
                </StackPanel>
            </Border>

            <TextBlock Text="Ustawienia powiadomień" FontSize="18"/>
            <TextBlock Text="Pozwala ustawić na ile dni przed wygaśnieciem dokumentu ma być wyświetlane przypomnienie."/>

            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                        Text="Badania Lekarskie: "/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <Binding Path="WarningBeforeMedicalCheckupExpires" Mode="TwoWay" UpdateSourceTrigger="Default">
                            <Binding.ValidationRules>
                                <validators:IsNotEmptyValidator/>
                                <validators:IsIntValidator/>
                            </Binding.ValidationRules>
                        </Binding>


                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0"
                        Text="Szkolenia BHP: "/>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <Binding Path="WarningBeforeSafetyTrainingExpires" Mode="TwoWay" UpdateSourceTrigger="Default">
                            <Binding.ValidationRules>
                                <validators:IsNotEmptyValidator/>
                                <validators:IsIntValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                        Text="Certyfikaty: "/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <Binding Path="WarningBeforeCertificateExpires" Mode="TwoWay" UpdateSourceTrigger="Default">
                            <Binding.ValidationRules>
                                <validators:IsNotEmptyValidator/>
                                <validators:IsIntValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                </Grid>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="SaveForm" Click="SaveForm_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                        <TextBlock Text="Zapisz" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>



    </Grid>
</Page>
