Desktop.UI/Payroll/Views/Contracts/ContractFormView.xaml

<Window x:Class="Desktop.UI.Payroll.Views.Contracts.ContractFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.Payroll.Views.Contracts"
        xmlns:converters="clr-namespace:Desktop.UI.Core.ValueConverters"
        mc:Ignorable="d"
        FontFamily="Calibri" FontSize="14"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
        Title="Umowa" Height="710" Width="460">
    <Window.Resources>
        <converters:ToPLNConverter x:Key="ToPLNConverter"/>
        <converters:ToPercentConverter x:Key="ToPercentConverter"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border" x:Key="DatePickerBorder">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="0,2,0,0"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,-5,0,0"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="VerticalAlignment"  Value="Bottom"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="10" Padding="2,0,0,0"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="TMP" Name="HeaderText" Width="Auto"
                       FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <GroupBox Header="Umowa" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Name="EmployeeStackPanel">
                    <TextBlock Text="Pracownik"/>
                    <ComboBox Name="EmployeeCombobox" Width="329"
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectionChanged="EmployeeCombobox_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tytuł"/>
                    <TextBox Name="TitleTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="329">
                        <TextBox.Text>
                            <Binding Path="Title" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Numer"/>
                    <TextBox Name="CityTextBox" HorizontalContentAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Number" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.Converter>
                                    <converters:EmptyToAutomatic/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Wartość"/>
                    <TextBox Name="ValueTextBox" HorizontalContentAlignment="Right" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Value" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:IsNotZeroPLNValidator/>
                                </Binding.ValidationRules>
                                <Binding.Converter>
                                    <converters:ToPLNConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Stawka" Width="70" Margin="50,10,0,10"/>
                    <TextBox Name="HourlySalaryTextBox" HorizontalContentAlignment="Right" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="HourlySalary" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:IsNotZeroPLNValidator/>
                                </Binding.ValidationRules>
                                <Binding.Converter>
                                    <converters:ToPLNConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Podatek"/>
                    <TextBox Name="TaxTextBox" HorizontalContentAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="TaxPercent" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.Converter>
                                    <converters:ToPercentConverter/>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Okres od" Margin="5,12,5,8"/>
                    <Border Style="{StaticResource DatePickerBorder}">
                        <DatePicker Name="ValidFromDatePicker" SelectedDate="{Binding ValidFrom}"/>
                    </Border>
                    <TextBlock Text="Okres do" Margin="50,12,0,8"/>
                    <Border Style="{StaticResource DatePickerBorder}">
                        <DatePicker Name="ValidToDatePicker" SelectedDate="{Binding ValidTo}"/>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Przedmiot umowy" Width="Auto" Margin="5,10,0,-5"/>
                    <TextBox Name="ContractSubjectTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" 
                             Width="Auto" Height="50" MaxLines="3" MaxLength="180"
                             TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="ContractSubject" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Header="Zaliczki" Grid.Row="2">

            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="AddAdvance" Click="AddAdvance_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="PlusCircleOutline"/>
                                    <TextBlock Text="Dodaj" Margin="0" Width="Auto"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Name="ShowAdvances" Click="ShowAdvances_Click" Width="100">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Magnify"/>
                                    <TextBlock Text="Wyświetl" Margin="0" Width="Auto"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Suma" Width="35"/>
                        <TextBox Name="AdvancesSumTextBox" IsReadOnly="True" Focusable="False" IsEnabled="False" HorizontalContentAlignment="Right">
                            <TextBox.Text>
                                <Binding Path="AdvancesSum" Mode="OneWay" UpdateSourceTrigger="Default">
                                    <Binding.Converter>
                                        <converters:ToPLNConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>

                </Grid>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Wypłata" Grid.Row="3">
            <StackPanel Orientation="Horizontal">

                <Button Name="AddPayment" Click="AddPayment_Click" Width="100" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PlusCircleOutline"/>
                            <TextBlock Text="Dodaj" Margin="0" Width="Auto"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="EditPayment" Click="EditPayment_Click" Width="100" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="PencilCircleOutline"/>
                            <TextBlock Text="Edytuj" Margin="0" Width="Auto"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Name="RemovePayment" Click="RemovePayment_Click" Width="100" Visibility="Collapsed">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="MinusCircleOutline"/>
                            <TextBlock Text="Usuń" Margin="0" Width="Auto"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

        </GroupBox>

        <GroupBox Header="Metadane" Grid.Row="4" Name="MetaDataGroupBox">
            <StackPanel>
                <StackPanel Name="CreatedPanel" Orientation="Horizontal">
                    <TextBlock FontSize="11" Name="CreatedTextBlock"
                               Text="Obiekt stworzony 2020.11.13 13:13:13 przez Magdalena Wielotowonska" Width="Auto" />
                </StackPanel>
                <StackPanel Name="UpdatedPanel" Orientation="Horizontal">
                    <TextBlock FontSize="11" Name="UpdatedTextBlock"
                               Text="Ostatniej modyfikacji dokonano 2020.11.13 13:13:13 przez Magdalena Wielokwiatkowska" Width="Auto"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="7" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="SaveButton" Click="SaveButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                        <TextBlock Text="Zapisz" Margin="0" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Close" Click="Close_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LocationExit"/>
                        <TextBlock Text="Anuluj" Margin="0" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
