Desktop.UI/Payroll/Views/Contracts/ContractsTableView.xaml

<Page x:Class="Desktop.UI.Payroll.Views.Contracts.ContractsTableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Payroll.Views.Contracts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      Background="White"
      FontSize="14" FontFamily="Calibri"
      Title="ContractsManagmentPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="25"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Gainsboro"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCell_TextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="DataGridCell_CheckBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Zarządzaj pracownikami" FontSize="22" FontWeight="Bold"
                   Margin="5"/>

        <Border Grid.Row="1" BorderThickness="0,1" BorderBrush="Black">

            <Grid Background="WhiteSmoke">


                <StackPanel Orientation="Horizontal">
                    <Button Name="AddButton" Click="AddButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="PlusCircleOutline"/>
                                <TextBlock Text="Dodaj"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="EditButton" Click="EditButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="CircleEditOutline"/>
                                <TextBlock Text="Edytuj"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="DeleteButton" Click="DeleteButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="MinusCircleOutline"/>
                                <TextBlock Text="Usuń"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Szukaj" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="FilterBox" Width="150" Height="25" Margin="5" 
                             TextChanged="FilterBox_TextChanged" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <DataGrid Grid.Row="2" Name="DataGrid" IsReadOnly="True"
                  BorderThickness="0" GridLinesVisibility="Horizontal" RowHeight="25"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  MouseDoubleClick="DataGrid_MouseDoubleClick"
                  AutoGenerateColumns="True" HeadersVisibility="Column">

            <!--<DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Aktywny" Binding="{Binding IsActive}" ElementStyle="{StaticResource DataGridCell_CheckBoxStyle}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" Width="2*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Rola" Binding="{Binding Role}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
            </DataGrid.Columns>-->



        </DataGrid>

    </Grid>
</Page>

