Desktop.UI/HR/Views/Foremen/ForemanFormView.xaml

<Window x:Class="Desktop.UI.HR.Views.Foremen.ForemanFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.HR.Views.Foremen"
        mc:Ignorable="d"
        FontFamily="Calibri" FontSize="14"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
        Title="Mistrz" Height="400" Width="470">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Width" Value="55"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Width" Value="150"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="0,0,0,10"/>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="10" Padding="2,0,0,0"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" Name="CreatedRow"/>
            <RowDefinition Height="Auto" Name="UpdatedRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBlock Text="TMP" Name="HeaderText" Width="Auto"
                       FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Lokalizacja" Width="100"/>
            <ComboBox Name="LocationComboBox" Width="329"
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectionChanged="LocationComboBox_SelectionChanged"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Imię"/>
            <TextBox Name="FirstTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="FirstName" Mode="TwoWay" UpdateSourceTrigger="Default">
                        <Binding.ValidationRules>
                            <validators:IsNotEmptyValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Nazwisko"/>
            <TextBox Name="LastTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="LastName" Mode="TwoWay" UpdateSourceTrigger="Default">
                        <Binding.ValidationRules>
                            <validators:IsNotEmptyValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Telefon"/>
            <TextBox Name="PhoneNoTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="375">
                <TextBox.Text>
                    <Binding Path="PhoneNo" Mode="TwoWay" UpdateSourceTrigger="Default">
                        <Binding.ValidationRules>
                            <validators:IsNotEmptyValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Border Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="E-Mail"/>
                <TextBox Name="EmailTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="375">
                    <TextBox.Text>
                        <Binding Path="Mail" Mode="TwoWay" UpdateSourceTrigger="Default">
                            <Binding.ValidationRules>
                                <validators:IsNotEmptyValidator/>
                                <validators:EmailValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Stworzono" Width="90"/>
            <TextBlock Grid.Row="7" Grid.Column="1" FontStyle="Oblique" Width="120"
                 Text="{Binding CreatedOn, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}"/>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="Przez" Width="40"/>
            <TextBlock Grid.Row="7" Grid.Column="3" FontStyle="Oblique" Width="Auto"
                 Text="{Binding CreatedBy}"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Modyfikowano" Width="90"/>
            <TextBlock Grid.Row="8" Grid.Column="1" FontStyle="Oblique" Width="120"
                 Text="{Binding UpdatedOn, StringFormat=\{0:yyyy.MM.dd HH:mm:ss\}}"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="Przez" Width="40"/>
            <TextBlock Grid.Row="8" Grid.Column="3" FontStyle="Oblique" Width="Auto"
                 Text="{Binding UpdatedBy}"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="AddButton" Click="AddButton_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="PlusCircleOutline"/>
                        <TextBlock Text="Dodaj" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="UpdateButton" Click="UpdateButton_Click" Visibility="Collapsed">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                        <TextBlock Text="Zapisz" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Close" Click="Close_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LocationExit"/>
                        <TextBlock Text="Anuluj" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>