Desktop.UI/Business/Dashboard/DashboardTableView.xaml

<Page x:Class="Desktop.UI.Business.Dashboard.DashboardTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.Business.Dashboard"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:Desktop.UI.Core.ValueConverters"
        mc:Ignorable="d"
        Background="White"
        FontSize="14" FontFamily="Calibri"
        Title="DashboardTableView" d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converters:ToPLNConverter x:Key="ToPLNConverter"/>

        <Style TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="iconPacks:PackIconMaterial">
            <Setter Property="Margin" Value="0,0,3,0"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}" >
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Height" Value="25"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Gainsboro"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Gainsboro"/>
                </Trigger>

                <DataTrigger Binding="{Binding Path=CertificateStatus}" Value="Expiring">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MedicalCheckupStatus}" Value="Expiring">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SafetyTrainingStatus}" Value="Expiring">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=CertificateStatus}" Value="Expired">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MedicalCheckupStatus}" Value="Expired">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SafetyTrainingStatus}" Value="Expired">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=MedicalCheckupStatus}" Value="NoData">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SafetyTrainingStatus}" Value="NoData">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridMedicalDate_TextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=MedicalCheckupStatus}" Value="Expired">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MedicalCheckupStatus}" Value="NoData">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=MedicalCheckupStatus}" Value="Expiring">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridSafetyTrainingDate_TextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SafetyTrainingStatus}" Value="Expired">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SafetyTrainingStatus}" Value="NoData">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SafetyTrainingStatus}" Value="Expiring">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCertificateDate_TextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CertificateStatus}" Value="Expired">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=CertificateStatus}" Value="Expiring">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCell_TextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridCellValue_TextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>



    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="WhiteSmoke">

            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="10,2" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Od" Width="30" Margin="5"/>
                        <DatePicker Name="FilterFromDatePicker"/>
                        <TextBlock Text="Do" Width="30" Margin="15,5,5,5"/>
                        <DatePicker Name="FilterToDatePicker"/>

                        <Button Name="FilterByDatesButton" Click="FilterByDatesButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="CalendarCheckOutline"/>
                                    <TextBlock Text="Filtruj wg. Dat"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Szukaj" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="FilterBox" TextChanged="FilterBox_TextChanged"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" Name="DataGrid" IsReadOnly="True"
                  BorderThickness="0" GridLinesVisibility="Horizontal" RowHeight="25"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  AutoGenerateColumns="False" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Pracownik" Binding="{Binding EmployeeFullName}" Width="150" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Zawód" Binding="{Binding Profession}" Width="125" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Lokalizacja" Binding="{Binding LocalizationName}" Width="175" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Mistrz" Binding="{Binding ForemanName}" Width="155" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Numer umowy" Binding="{Binding ContractNumber}" Width="100" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Podatek" Binding="{Binding ContractTaxValue, Converter={StaticResource ToPLNConverter}}" Width="100" ElementStyle="{StaticResource DataGridCellValue_TextStyle}"/>
                <DataGridTextColumn Header="Zaliczki" Binding="{Binding ContractAdvancesValue, Converter={StaticResource ToPLNConverter}}" Width="100" ElementStyle="{StaticResource DataGridCellValue_TextStyle}"/>
                <DataGridTextColumn Header="Wypłata" Binding="{Binding ContractPaymentValue, Converter={StaticResource ToPLNConverter}}" Width="100" ElementStyle="{StaticResource DataGridCellValue_TextStyle}"/>
                <DataGridTextColumn Header="Umowa Od" Binding="{Binding ContractFrom, StringFormat=\{0:yyyy.MM.dd\}}" Width="100" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Umowa Do" Binding="{Binding ContractTo, StringFormat=\{0:yyyy.MM.dd\}}" Width="100" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Termin Badania" Binding="{Binding MedicalCheckupExpirationDate, StringFormat=\{0:yyyy.MM.dd\}}" Width="125" ElementStyle="{StaticResource DataGridMedicalDate_TextStyle}"/>
                <DataGridTextColumn Header="Termin BHP" Binding="{Binding SafetyTrainingExpirationDate, StringFormat=\{0:yyyy.MM.dd\}}" Width="125" ElementStyle="{StaticResource DataGridSafetyTrainingDate_TextStyle}"/>
                <DataGridTextColumn Header="Termin Certyfikatu" Binding="{Binding CertificateExpirationDate, StringFormat=\{0:yyyy.MM.dd\}}" Width="125" ElementStyle="{StaticResource DataGridCertificateDate_TextStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
