Desktop.UI/Business/Dashboard/DashboardTableView.xaml

<Page x:Class="Desktop.UI.Business.Dashboard.DashboardTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.Business.Dashboard"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:converters="clr-namespace:Desktop.UI.Core.ValueConverters"
        mc:Ignorable="d"
        Background="White"
        FontSize="14" FontFamily="Calibri"
        Title="DashboardTableView" Height="450" Width="800">
    <Page.Resources>
        <converters:ToPLNConverter x:Key="ToPLNConverter"/>
    </Page.Resources>
    <Grid>
        <DataGrid Grid.Row="2" Name="DataGrid" IsReadOnly="True"
                  BorderThickness="0" GridLinesVisibility="Horizontal" RowHeight="25"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  AutoGenerateColumns="True" HeadersVisibility="Column">

            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Employee.LastName}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding Employee.FirstName}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Numer umowy" Binding="{Binding Contract.Number}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
                <DataGridTextColumn Header="Wartość" Binding="{Binding Amount, Converter={StaticResource ToPLNConverter}}" Width="*" ElementStyle="{StaticResource DataGridCellValue_TextStyle}"/>
                <DataGridTextColumn Header="Przepracowano" Binding="{Binding WorkedHours, Converter={StaticResource ToHourConverter}}" Width="*" ElementStyle="{StaticResource DataGridCellValue_TextStyle}"/>
                <DataGridTextColumn Header="Wypłacono" Binding="{Binding PaidOn, StringFormat=\{0:yyyy.MM.dd\}}" Width="*" ElementStyle="{StaticResource DataGridCell_TextStyle}"/>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Page>
