Desktop.UI/HR/Views/Certificates/CertificateFormView.xaml

<Window x:Class="Desktop.UI.HR.Views.Certificates.CertificateFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.UI.HR.Views.Certificates"
        mc:Ignorable="d"
        FontFamily="Calibri" FontSize="14"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
        Title="Certyfikat" Height="480" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="TMP" Name="HeaderText" Width="Auto"
                       FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

        <GroupBox Header="Ogólne" Grid.Row="1">
            <StackPanel>

                <StackPanel Orientation="Horizontal" Name="EmployeeStackPanel">
                    <TextBlock Text="Pracownik" Name="EmployeeLabel"/>
                    <ComboBox Name="EmployeeCombobox" Width="190"
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectionChanged="EmployeeCombobox_SelectionChanged"/>

                    <TextBlock Text="Numer" Width="40" Name="NumberLabel"/>
                    <TextBox Name="NumberTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="85">
                        <TextBox.Text>
                            <Binding Path="Number" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Tytuł"/>
                    <TextBox Name="TitleTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="334">
                        <TextBox.Text>
                            <Binding Path="Title" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="Wydany przez" Width="60" TextWrapping="Wrap"/>
                    <TextBox Name="IssuedByTextBox" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" Width="334">
                        <TextBox.Text>
                            <Binding Path="IssuedBy" Mode="TwoWay" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <validators:IsNotEmptyValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <!--DATE PICKER-->

                <Border Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ważne od" Width="60" Margin="5,12,5,8"/>
                        <Border Style="{StaticResource DatePickerBorder}">
                            <DatePicker Name="ValidFromDatePicker" SelectedDate="{Binding ValidFrom}"/>
                        </Border>
                        <TextBlock Text="Ważne do" Width="60" Margin="64,12,0,8"/>
                        <Border Style="{StaticResource DatePickerBorder}">
                            <DatePicker Name="ValidToDatePicker" SelectedDate="{Binding ValidTo}"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Metadane" Grid.Row="2" Name="MetaDataGroupBox">
            <StackPanel>
                <StackPanel Name="CreatedPanel" Orientation="Horizontal">
                    <TextBlock Name="CreatedTextBlock"
                               Text="Obiekt został stworzony dnia: 2011.11.11 11:11:11" Width="Auto" />
                </StackPanel>
                <StackPanel Name="UpdatedPanel" Orientation="Horizontal">
                    <TextBlock Name="UpdatedTextBlock"
                                Text="Obiekt został ostatnio zmodyfikowany dnia: 2011.11.11 11:11:11" Width="Auto"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <Button Name="SaveButton" Click="SaveButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSaveOutline"/>
                        <TextBlock Text="Zapisz" Margin="0" Width="50"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Close" Click="Close_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="LocationExit"/>
                        <TextBlock Text="Anuluj" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Window>
