Desktop.UI/Business/Login/ForgotPasswordPage.xaml

<Page x:Class="Desktop.UI.Business.Login.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Business.Login"
      xmlns:validators="clr-namespace:Desktop.UI.Business.Validators"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Login:"/>
        <TextBox Name="LoginBox" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="10" Padding="2,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

            <TextBox.Text>
                <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator></validators:IsNotEmptyValidator>
                        <validators:EmailValidator></validators:EmailValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
               TextWrapping="Wrap" Padding="5,10,5,0"
               FontSize="11"
               Text="Na twój adres email zostanie wysłane nowe jednorazowe hasło. Użyj go do następnego logowania."/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0">
            <Button Name="ReturnButton"  Content="Wróć" Margin="5" Width="100" Click="ReturnButton_Click" HorizontalAlignment="Right"/>
            <Button Name="ResetButton" Content="Wyślij" Margin="5" Width="100" Click="ResetButton_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
