Desktop.UI/Business/Login/ForgotPasswordPage.xaml

<Page x:Class="Desktop.UI.Business.Login.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Business.Login"
      xmlns:validators="clr-namespace:Desktop.UI.Business.Validators"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" FontFamily="Calibri" FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ForgotPasswordPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Odzywskiwanie dostępu do konta"
               FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <iconPacks:PackIconModern Kind="Email" Margin="0,5,0,0"/>
            <Label Content="E-Mail:" FontWeight="Bold"/>
        </StackPanel>
        
        <TextBox Name="LoginBox" Grid.Row="1" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center" Height="20" FontSize="14">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="10" Padding="2,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

            <TextBox.Text>
                <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator></validators:IsNotEmptyValidator>
                        <validators:EmailValidator></validators:EmailValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
               TextWrapping="Wrap" Padding="5,10,5,0"
               Text="Na podany adres email zostanie wysłane hasło jednorazowego logowania. Po zalogowaniu zostaniesz poproszony o podanie nowego stałego hasła."/>


        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
               TextWrapping="Wrap" Padding="5,0,5,0" FontSize="13" Foreground="Red"
               Text="UWAGA: Poprzednie hasło przestanie obowiązywać!"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="0">
            <Button Name="ReturnButton"  Content="Wróć" Margin="5" Width="100" Height="20"
                    Click="ReturnButton_Click" HorizontalAlignment="Right"/>
            <Button Name="ResetButton" Content="Wyślij" Margin="5" Width="100" Height="20"
                    Click="ResetButton_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
