Desktop.UI/Business/Login/LoginPage.xaml

<Page x:Class="Desktop.UI.Business.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Business.Login"
      xmlns:validators="clr-namespace:Desktop.UI.Business.Validators"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Login:"/>
        <TextBox Name="LoginBox" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="10" Padding="2,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

            <TextBox.Text>
                <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator></validators:IsNotEmptyValidator>
                        <validators:EmailValidator></validators:EmailValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Hasło:"/>
        <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>

        <Label Name="ForgotPasswordLabel"
            Grid.Row="2" Grid.Column="1" 
            Content="Przypomnij hasło"
            FontSize="10" FontWeight="UltraLight" FontStyle="Oblique" Foreground="Blue"
            HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,0,10,10"
            MouseLeftButtonDown="ForgotPasswordLabel_MouseLeftButtonDown"/>

        <Button Name="LoginButton"
            Grid.Row="3" Grid.Column="1" Content="Zaloguj" 
            Margin="5" Width="100" HorizontalAlignment="Right"
            Click="LoginButton_Click"/>
    </Grid>
</Page>
