Desktop.UI/Business/Login/LoginPage.xaml

<Page x:Class="Desktop.UI.Business.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Business.Login"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:validators="clr-namespace:Desktop.UI.Core.Validators"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Calibri" FontSize="14">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,20"
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <iconPacks:PackIconModern Kind="User" Margin="0,5,0,0"/>
            <Label Content="Login:" FontWeight="Bold"/>
        </StackPanel>
        
        <TextBox Name="LoginBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,20" VerticalContentAlignment="Center" TextChanged="FormFilled_TextChanged" Height="25">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding CurrentItem.ErrorContent}" Foreground="Red" FontSize="10" Padding="2,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>

            <TextBox.Text>
                <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="Default">
                    <Binding.ValidationRules>
                        <validators:IsNotEmptyValidator></validators:IsNotEmptyValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <iconPacks:PackIconModern Kind="Lock" Margin="0,5,0,0" />
            <Label Content="Hasło:" FontWeight="Bold"/>
        </StackPanel>

        <PasswordBox Name="PasswordBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundPasswordBox}"
                     PasswordChanged="FormFilled_TextChanged"/>

        <Label Name="ForgotPasswordLabel"
            Grid.Row="2" Grid.Column="1" 
            Content="Przypomnij hasło"
            FontSize="10" FontWeight="UltraLight" FontStyle="Oblique" Foreground="Blue"
            HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0,0,10,10"
            MouseLeftButtonDown="ForgotPasswordLabel_MouseLeftButtonDown"
            />

        <Button Name="LoginButton"
            Grid.Row="3" Grid.Column="1" Content="Zaloguj" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Click="LoginButton_Click" IsEnabled="False" />
    </Grid>
</Page>
