Desktop.UI/Business/Login/RequestResetPasswordPage.xaml

<Page x:Class="Desktop.UI.Business.Login.RequestResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Business.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestResetPasswordPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Login:"/>
        <TextBox Name="LoginBox" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               TextWrapping="Wrap" Padding="5,0,5,0"
               FontSize="11"
               Text="Na twój adres email zostanie wysłane nowe jednorazowe hasło. Podczas następnego logowania zostaniesz poproszony o podanie nowego hasła."/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0">
            <Button Name="GenerateButton" Content="Generuj" Margin="5" Width="100" Click="GenerateButton_Click" HorizontalAlignment="Right"/>
            <Button Name="ReturnButton"  Content="Wróć" Margin="5" Width="100" Click="ReturnButton_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
