Desktop.UI/Business/Login/UpdatePasswordPage.xaml

<Page x:Class="Desktop.UI.Business.Login.UpdatePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Business.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
               TextWrapping="Wrap" Padding="5,0,5,0"
               FontSize="11"
               Text="Zalogowałeś/aś się za pomocą jednorazowego hasła. Wprowadź stałe hasło."/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Nowe hasło:"/>
        <PasswordBox x:Name="PasswordBox"
            Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Powtórz hasło:"/>
        <PasswordBox x:Name="ConfirmPasswordBox" 
            Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>

        <Button Name="UpdateButton"
            Grid.Row="4" Grid.Column="1" Content="Zmień" 
                Margin="5" Width="100" HorizontalAlignment="Right"
                Click="UpdateButton_Click"
                IsEnabled="False"/>

    </Grid>
</Page>
