Desktop.UI/Business/Login/UpdatePasswordPage.xaml

<Page x:Class="Desktop.UI.Business.Login.UpdatePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Desktop.UI.Business.Login"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Calibri" FontSize="14">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
               TextWrapping="Wrap" FontSize="15" Padding="5,0,5,0" Margin="0,0,0,20"
               Text="Zalogowałeś/aś się za pomocą jednorazowego hasła. Wprowadź stałe hasło."/>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconModern Kind="User" Margin="0,5,0,0"/>
            <Label Content="Login:" FontWeight="Bold"/>
        </StackPanel>

        <TextBox Name="LoginBox" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Focusable="False">
            <TextBox.Text>
                <Binding Path="Login" Mode="TwoWay" UpdateSourceTrigger="Default">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Row="3" Grid.Column="0" 
                    Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconModern Kind="Lock" Margin="0,5,0,0" />
            <Label Content="Nowe hasło:" FontWeight="Bold"/>
        </StackPanel>
        
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource RoundPasswordBox}"       
            PasswordChanged="PasswordBox_PasswordChanged" LostFocus="PasswordBox_LostFocus"/>

        <StackPanel Grid.Row="4" Grid.Column="0" 
                    Orientation="Horizontal" VerticalAlignment="Center">
            <iconPacks:PackIconModern Kind="Lock" Margin="0,5,0,0" />
            <Label Content="Powtórz hasło:" FontWeight="Bold"/>
        </StackPanel>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource RoundPasswordBox}"
            PasswordChanged="PasswordBox_PasswordChanged" LostFocus="ConfirmPasswordBox_LostFocus"/>

        <TextBlock Name="LengthTextBlock"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
            Text="Hasło musi zawierać conajmiej 6 znaków." Foreground="Red" Visibility="Collapsed"/>

        <TextBlock Name="DifferentPasswordsTextBlock"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
            Text="Podane hasła różnią się od siebie." Foreground="Red" Visibility="Collapsed"/>

        <Button Name="UpdateButton" Grid.Row="7" Grid.Column="1" Content="Zmień"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Click="UpdateButton_Click" IsEnabled="False"/>
    </Grid>
</Page>
